[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Anchor.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Assets/Brace.tscn" type="PackedScene" id=2]

[node name="Anchor" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Brace" parent="." instance=ExtResource( 2 )]
