[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GooSprayer.cs" type="Script" id=1]
[ext_resource path="res://Assets/Assets/Entrance.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Assets/PreasurePlate.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.3521, 14.4809 )

[node name="GooSprayer" type="StaticBody2D"]
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.43238 )
shape = SubResource( 1 )

[node name="PreasurePlate" parent="." instance=ExtResource( 3 )]
[connection signal="PlayerEntered" from="PreasurePlate" to="." method="_on_PreasurePlate_PlayerEntered"]
