[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GooSprayer.cs" type="Script" id=1]
[ext_resource path="res://Assets/Assets/Tap.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Assets/PreasurePlate.tscn" type="PackedScene" id=3]

[node name="GooSprayer" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="PreasurePlate" parent="." instance=ExtResource( 3 )]
position = Vector2( 0.418701, 9.21128 )
[connection signal="PlayerEntered" from="PreasurePlate" to="." method="_on_PreasurePlate_PlayerEntered"]
